{
  "name": "roomiez.server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raghav",
  "license": "MIT",
  "private": true,
  "dependencies": {
       "bcryptjs": "*",
       "body-parser": "*",
       "connect-flash": "*",
       "cookie-parser": "^1.4.1",
       "express": "*",
       "express-handlebars": "*",
       "express-messages": "*",
       "express-session": "*",
       "express-validator": "*",
       "mongodb": "*",
       "mongoose": "*",
       "passport": "*",
       "passport-http": "*",
       "passport-local": "*"
 }
}
